# LSPatchManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/lspatch/manager/unofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lspatch/manager/unofficial/: AppList.kt  CommandUtil.java  ModList.kt  SettingsActivity.kt
app/src/main/res/layout/: app_list.xml  mod_list.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: new_preference.xml
app/src/test/java/org/lspatch/manager/unofficial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
